
RAW_ORDINATE_FILE="all_ordinate.tsv"
CHECKV_FILE="checkv_all.tsv"

CLEANED_ORDINATE="cleaned_ordinate.tsv"

if [[ ! -f "$RAW_ORDINATE_FILE" ]]; then
    echo "[Error] Input file '$RAW_ORDINATE_FILE' not found!"
    exit 1
fi
echo -e "GenomeID\tContigID\tStart\tStop" > "$CLEANED_ORDINATE"
awk 'BEGIN{FS=OFS="\t"} 
{
     if ($3 !~ /^[0-9]+$/ || $4 !~ /^[0-9]+$/) next;

    start = $3 + 0
    end = $4 + 0
    if (start > end) {
        temp = start
        start = end
        end = temp
    }
    printf "%s\t%s\t%.0f\t%.0f\n", $1, $2, start, end
}' "$RAW_ORDINATE_FILE" | sort -u >> "$CLEANED_ORDINATE"
line_count=$(wc -l < "$CLEANED_ORDINATE")
if [[ "$line_count" -le 1 ]]; then
    echo "[Error] Cleaned TSV is empty or only has header. Check input '$RAW_ORDINATE_FILE'."
    exit 1
fi
ORDINATE_FILE="$CLEANED_ORDINATE"

awk '
BEGIN{FS=OFS="\t"}
NR==1 { next }
{
    # 读取数据存入数组
    genome = $1
    contig = $2
    start = $3 + 0
    stop = $4 + 0
    id = NR - 1       
    
    real_ids[id] = $1 
    contigs[id] = $2
    starts[id] = start
    stops[id] = stop
}
END {
       for (i = 1; i <= NR - 2; i++) {
        for (j = i + 1; j <= NR - 2; j++) {
            if (contigs[i] != contigs[j]) continue
            
            left = (starts[i] > starts[j]) ? starts[i] : starts[j]
            right = (stops[i] < stops[j]) ? stops[i] : stops[j]
            overlap = right - left

            if (overlap > 0) {
                len_i = stops[i] - starts[i]
                len_j = stops[j] - starts[j]
                rate_i = overlap / len_i
                rate_j = overlap / len_j
                
                print real_ids[i], contigs[i], starts[i], stops[i], real_ids[j], rate_i > "overlap.tsv"
                print real_ids[j], contigs[j], starts[j], stops[j], real_ids[i], rate_j > "overlap.tsv"
                
                overlap_flag[i] = 1
                overlap_flag[j] = 1
            }
        }
    }
    for (i = 1; i <= NR - 2; i++) {
        if (!(i in overlap_flag)) {
            print real_ids[i] > "unique_list"
        }
    }
}
' "$ORDINATE_FILE"
awk '
BEGIN {
    FS = OFS = "\t"
}
FILENAME==ARGV[1] && FNR==1 { next }
FILENAME==ARGV[1] {
    score = ($10 == "NA") ? 0 : $10 + 0
    completeness[$1] = score
    next
}
FILENAME==ARGV[2] && FNR==1 { next }
FILENAME==ARGV[2] {
    id1 = $1
    id2 = $5
    seen[id1] = 1
    seen[id2] = 1

    c1 = completeness[id1]
    c2 = completeness[id2]

    if (c1 > c2) {
        discard[id2] = 1
    } else if (c2 > c1) {
        discard[id1] = 1
    } else {
        if (id1 < id2) {
            discard[id2] = 1
        } else {
            discard[id1] = 1
        }
    }
}
END {
    for (id in seen) {
        if (!(id in discard)) {
            print id
        }
    }
}
' "$CHECKV_FILE" overlap.tsv > retained_ids.txt
cat unique_list retained_ids.txt | sort | uniq > deduplicated_list

count=$(wc -l < deduplicated_list)

mkdir -p deduplicated_fna

moved_count=0
missing_count=0

while read id; do
    id=$(echo "$id" | tr -d '\r')
    file_name="${id}.fna"
    
    if [ -f "$file_name" ]; then
        mv "$file_name" deduplicated_fna/
        ((moved_count++))
    else
        echo "WARNING:  ${file_name} is missing"
        ((missing_count++))
    fi
done < deduplicated_list


